; [Init]
; setCom = 'ASRL6::INSTI'
; baudrate = 9600
; timeOut = 20
; scanInterval = 1
; resetInst = True
; clsInst = True
[Temperature]
probeType = 'FRTD'
sensorType = '85'
channelList = '101,102'
temperatureUnit = 'C'
[Current]
currType = 'DC'
currRange = 'AUTO'
channelList = '121,122'
[Votage]

[Calculated]
currType = 'DC'
currRange = 'AUTO'
channelList = '221'
measureType = '流量'
measureUnits = 'm3/h'
currRangeMin = 4
currRangeMax = 20
mesureRangeMin = 0.4
mesureRangeMax = 4
