; [Init]
; setCom = 'ASrl6::INStI'
; baudrate = 9600
; timeOut = 20
; scanInterval = 1
; resetInst = true
; clsInst = true
[Temperature]
probe_type = 4
sensor_type = '85'
channel_list = '101,102'
temperature_Unit = 'C'
[Current]
curr_type = 'DC'
curr_range = 'AUtO'
channel_list = '121,122'
[Votage]

[Calculated]
curr_type = 'DC'
curr_range = 'AUtO'
channel_list = '221'
measure_type = '流量'
measure_units = 'm3/h'
curr_range_min = 4
curr_range_max = 20
mesure_range_min = 0.4
mesure_range_max = 4
